
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="themes/luxe_tcd022/style.css?ver=3.3" type="text/css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="themes/luxe_tcd022/js/jquery-1.2.6.min.js"></script>
		<script src="themes/luxe_tcd022/js/jquery.easing.1.3.js"></script>
		<title>{{ .Title }}</title>
		
		<style type=text/css>
			/* -----------------------------------------------------------------------------
	 html, body, a
	 ----------------------------------------------------------------------------- */
			
			html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
			legend,input,textarea,p,blockquote,address,caption,table,th,td,img {
				margin  : 0;
				padding : 0;
			}
			html,body{
				width: 100%;
			}
			body{
				-webkit-text-size-adjust: none;
				min-width: 1200px;
			}
			a:link,a:visited,a:hover,a:active {
				text-decoration : none;
			}
			
			/*------------------------------------------------------
			フォント
			------------------------------------------------------*/
			.moji-12w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 12px;
				color: #ffffff;
			}
			.moji-12b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 12px;
				color: #000000;
			}
			.moji-12oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 12px;
				color: #023f73;
			}
			.moji-14w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 14px;
				color: #ffffff;
			}
			.moji-14b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 14px;
				color: #000000;
			}
			.moji-14oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 14px;
				color: #023f73;
			}
			.moji-16w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 16px;
				color: #ffffff;
			}
			.moji-16b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 16px;
				color: #000000;
			}
			.moji-16oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 16px;
				color: #023f73;
			}
			.moji-b16oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 16px;
				color: #023f73;
				font-weight: 600;
			}
			.moji-21w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 21px;
				color: #ffffff;
			}
			.moji-21b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 21px;
				color: #000000;
			}
			.moji-b21oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 21px;
				color: #023f73;
				font-weight: 600;
			}
			.moji-24w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 24px;
				color: #ffffff;
			}
			.moji-24b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 24px;
				color: #000000;
			}
			.moji-b24w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 24px;
				font-weight: 600;
				color: #ffffff;
			}
			.moji-b24b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 24px;
				font-weight: 600;
				color: #000000;
			}
			.moji-b24oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 24px;
				color: #023f73;
				font-weight: 600;
			}
			.moji-30w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 30px;
				color: #ffffff;
			}
			.moji-30b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 30px;
				color: #000000;
			}
			.moji-b30w{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 30px;
				font-weight: 600;
				color: #ffffff;
			}
			.moji-b30b{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 30px;
				font-weight: 600;
				color: #000000;
			}
			.moji-b30oth01{
				font-family: 'Yu Mincho','メイリオ','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴ Pro W6','ヒラギノ角ゴ ProN W6';
				font-size: 30px;
				color: #023f73;
				font-weight: 600;
			}
			
			/*------------------------------------------------------
			ヘッダー 部
			------------------------------------------------------*/
			.Header-All{
				background-color: #ffffff;
				width: 100%;
				position: fixed;
			}
			.Header-Top{
				background-color: #023f73;
				width: 100%;
				height: auto;
				padding: 0 0 0 50px;
				border: none;
			}
			.Header-Main{
				width: 1000px;
				margin: 0 auto;
				height: auto;
			}
			.Header-Main ul{
				width: 1000px;
			}
			.Header-Main ul li{
				display: inline-block;
				width: 470px;
				list-style: none;
			}
			.Header-Menu{
				width: 1000px;
				margin: 0 auto 5px auto;
			}
			.Header-Menu ul{
				width: 1000px;
			}
			.Header-Menu ul li{
				width: 180px;
				display: inline-block;
				text-align: center;
			}
			.Header-Under{
				background-color: #023f73;
				width: 100%;
				height: 2px;
			}
			.fixed {
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10000;
			}
			/*------------------------------------------------------
			ヘッドライン 部
			------------------------------------------------------*/
			.Head-Line{
				width: 1000px;
				margin: 0 auto;
				padding: 180px 0 50px 0;
			}
			/*------------------------------------------------------
			業務内容 部
			------------------------------------------------------*/
			.GyomuArea-All{
				width: 100%;
				background-color: #4b4b4b;
			}
			.GyomuArea-HeadLine{
				width: 1000px;
				margin: 0px auto;
				padding-top: 190px;
				text-align: center;
			}
			.GyomuArea-Contents{
				width: 900px;
				margin: 120px auto 30px auto;
			}
			.GyomuArea-ContentsLeft{
				width: 200px;
				margin: auto;
				padding: 0px 0px 150px 0px;
				display: inline-block;
			}
			.GyomuArea-ContentsLeft ul{
				width: 200px;
				list-style: none;
			}
			.GyomuArea-ContentsLeft ul li{
				width: 200px;
				padding-bottom: 30px
			}
			.GyomuArea-ContentsLeft ul li img{
				width: 100%;
			}
			.GyomuArea-ContentsRight{
				width: 600px;
				margin: 0 auto 50px auto;
				display: inline-block;
				float: right;
			}
			.GyomuArea-ContentsRight ul{
				width: 600px;
				padding: 0px 0px 150px 0px;
				list-style: none;
			}
			.GyomuArea-ContentsRight ul li{
				width: 600px;
				height: 200px;
				padding-bottom: 36px;
			}
			/*------------------------------------------------------
			助成金システム 部
			------------------------------------------------------*/
			.SystemArea-All{
				width: 100%;
				height: auto;
				background-color: #ffffff;
			}
			.SystemArea-HeadLine{
				width: 1000px;
				margin: 0 auto;
				padding-top: 190px;
				text-align: center;
			}
			.SystemArea-MainBanner{
				width: 900px;
				margin: 120px auto 30px auto;
				padding: 0px 0px 150px 0px;
			}
			.SystemArea-MainBanner img{
				width: 100%;
				margin: 30px auto 30px auto;
			}
			/*------------------------------------------------------
			会社概要 部
			------------------------------------------------------*/
			.CompanyArea-All{
				width: 100%;
				background-color: #023f73;
			}
			.CompanyArea-HeadLine{
				width: 1000px;
				margin: 0 auto;
				padding-top: 190px;
				text-align: center;
			}
			.CompanyArea-Map{
				width: 1000px;
				height: 350px;
				margin: 120px auto 30px auto;
				padding-bottom: 100px;
			}
			.CompanyArea-Banner{
				width: 800px;
				margin: 0 auto 30px auto;
			}
			.CompanyArea-BannerLeft{
				width: 180px;
				padding: 0px 0px 150px 0px;
				display: inline-block;
			}
			.CompanyArea-BannerLeft ul{
				width: 180px;
				list-style: none;
			}
			.CompanyArea-BannerLeft ul li{
				width: 180px;
				vertical-align: top;
				text-align: left;
				padding-bottom: 30px;
			}
			.CompanyArea-BannerRight{
				width: 600px;
				display: inline-block;
				
				padding: 0px 0px 150px 0px;
			}
			.CompanyArea-BannerRight ul{
				width: 600px;
				list-style: none;
			}
			.CompanyArea-BannerRight ul li{
				width: 600px;
				vertical-align: top;
				text-align: left;
				padding-bottom: 30px;
			}
			/*------------------------------------------------------
			お問い合わせ 部
			------------------------------------------------------*/
			.ContactArea-All{
				width: 100%;
				height: auto;
			}
			.ContactArea-HeadLine{
				width: 1000px;
				margin: 0 auto;
				padding-top: 190px;
				text-align: center;
			}
			.ContactArea-Contents{
				width: 900px;
				margin: 80px auto 0 auto;
				text-align: left;
			}
			.ContactArea-From{
				width: 900px;
				margin: 10px auto 150px auto;
			}
			/*------------------------------------------------------
			FOOTER 部
			------------------------------------------------------*/
			.Footer-All{
				width: 100%;
				height: auto;
				/*background-color: #023f73;*/
				background-color: #dcdcdc;
			}
			.FooterArea-Contents{
				width: 1000px;
				margin: 0 auto;
				padding: 10px 0 30px 0;
			}
			.FooterArea-ContentsLeft{
				width: 490px;
				margin: 30px 0 30px 0;
				display: inline-block;
			}
			.FooterArea-ContentsLeft ul{
				width: 420px;
				list-style: none;
				text-align: center;
			}
			.FooterArea-ContentsLeft ul li{
				width: 420px;
				padding-bottom: 5px;
			}
			.FooterArea-ContentsRight{
				width: 500px;
				margin: 30px 0 30px 0;
				display: inline-block;
				text-align: center;
			}
			.FooterArea-ContentsRight ul{
				width: 500px;
				list-style: none;
			}
			.FooterArea-ContentsRight ul li{
				width: 90px;
				text-align: center;
				padding-bottom: 45px;
				display: inline-block;
			}
			.FooterArea-ContentsRight ul li a{
				color: #023f73;
			}
			.FooterArea-ContentsRight ul li a:hover{
				color: cornflowerblue;
			}
		</style>
		
	</head>
	